speed(10)
secret_number = 9
user_number = int(input("Pick a number from 1-10: "))

def draw_greencheck():
    clear()
    penup()
    backward(50)
    right(90)
    pendown()
    pensize(10)
    color("green")
    pensize(10)
    left(45)
    forward(50)
    left(90)
    forward(100)
    penup()

def draw_uparrow():
    clear()
    color("yellow")
    pensize(10)
    right(90)
    forward(100)
    backward(150)
    right(45)
    forward(50)
    backward(50)
    left(90)
    forward(50)
    backward(50)
    left(45)
    setposition(0,0)
    
def draw_downarrow():
    clear()
    color("orange")
    pensize(10)
    left(90)
    forward(100)
    backward(150)
    right(45)
    forward(50)
    backward(50)
    left(90)
    forward(50)
    backward(50)
    right(135)
    setposition(0,0)


while user_number != secret_number:
    if user_number > secret_number:
        draw_uparrow()
        user_number = int(input("Pick a number from 1-10: "))
    else:
        draw_downarrow()
        user_number = int(input("Pick a number from 1-10: "))

draw_greencheck()
